@import url("https://fonts.googleapis.com/css2?family=Roboto&family=Source+Sans+Pro:wght@400;700&display=swap");

:root {
  --color-green: #50fa7b;
  --color-light-gray: #eeeeee;
  --color-inter-gray: #999999;
  --color-black: #111111;
  --color-black-bottom: #333;
  --color-blue: #aadfdb;
}

* {
  margin: 0;
  padding: 0;
  border: 0;
}

header {
  position: sticky;
  top: 0;
  z-index: 999;
}

p,
a {
  font-size: 0.8em;
  line-height: 16px;
}

.links a.active {
  font-weight: bold;
}

body {
  max-width: 1400px;
  margin: 0 auto;
  background: black;
  color: black;
  font-family: "Roboto", sans-serif;
}

textarea,
input,
select {
  font-size: inherit;
  font-weight: inherit;
  text-decoration: none;
  font-family: inherit;
}

@media only screen and (min-width: 940px) {
  .cards,
  .allcards {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .inner-body {
    padding-left: 230px;
    padding-right: 230px;
  }
}

@media only screen and (max-width: 940px) {
  .cards,
  .allcards {
    grid-template-columns: 1fr 1fr;
  }
  .inner-body {
    padding-left: 15px;
    padding-right: 15px;
  }
}

.inner-body {
  background-color: white;
  padding-bottom: 100px;
  margin-bottom: 100px;
  display: grid;
  grid-template-rows: auto 1fr auto;
}

header {
  border-bottom: 3px solid var(--color-black-bottom);
  background: white;
  max-width: 940px;
}

footer {
  width: 100%;
  margin: 60px 0;
  padding-top: 20px;
  height: 40px;
  background: var(--color-light-gray);
  max-width: 940px;
  text-align: center;
  opacity: 1;
  color: var(--color-inter-gray);
}

footer p {
  font-size: 14px;
  line-height: 16px;
}

.content-block {
  margin-top: 25px;
}

.content-block span {
  font-weight: bold;
  margin: auto;
  display: table;
}

.links {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  align-items: center;
  height: 80px;
}

.logo {
  margin-right: auto;
}

.filter_container {
  display: inline-flex;
  flex-direction: row;
  margin-left: auto;
}

.links a {
  color: black;
  font-size: 0.8em;
  line-height: 26px;
  text-decoration: none;
}

.banner {
  max-width: 940px;
  height: max-content;
  position: relative;
  top: 0;
  opacity: 1;
  background-color: var(--color-blue);
  margin: 1vh 0;
  border-radius: 50px;
  padding: 15px;
}

#banner_text h1 {
  padding-left: 60px;
  font-size: 32px;
  line-height: 38px;
  font-weight: bold;
}

#banner_text p {
  padding-top: 10px;
  padding-left: 60px;
  font-size: 0.8em;
  line-height: 18px;
  font-weight: normal;
}

#wrapper {
  text-align: left;
}

#wrapper img {
  border-radius: 50%;
  border: 5px solid var(--color-green);
  margin-bottom: 35px;
  height: 200px;
}

#wrapper h1 {
  font-size: 24px;
  line-height: 28px;
  font-weight: bold;
}

#wrapper h2 {
  font-size: 24px;
  line-height: 34px;
  font-weight: normal;
  margin-top: 8px;
  opacity: 0.8;
}

#wrapper p {
  max-width: 320px;
  margin: 32px auto;
  font-size: 24px;
}

#wrapper p a {
  color: var(--color-green);
}

/*==== CARDS ====*/
.cards,
.allcards {
  max-width: 940px;
  margin: 0 0;
  display: grid;

  gap: 20px;
  padding-top: 25px;
  grid-auto-rows: min-content;
  height: fit-content;
}

.card {
  overflow: hidden;
}

.card__image-container {
  position: relative;
  border-radius: 10px;
  overflow: hidden;
  height: 150px;
  background-color: black;
  max-width: 300px;
  cursor: pointer;
}

.card__image-container img {
  object-fit: contain;
  height: 150px;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
}

/* https://stackoverflow.com/questions/55891109/position-a-cross-in-the-center-of-a-square-which-scales-to-the-container-size */
.outer,
.loader {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.outer:after {
  content: "";
  position: absolute;
  height: 95%;
  width: 95%;
  background: linear-gradient(
      to bottom right,
      transparent calc(50% - 2px),
      red calc(50% - 2px),
      red calc(50% + 2px),
      transparent calc(50% + 2px)
    ),
    linear-gradient(
      to bottom left,
      transparent calc(50% - 2px),
      red calc(50% - 2px),
      red calc(50% + 2px),
      transparent calc(50% + 2px)
    );
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

/* https://stackoverflow.com/questions/62802313/bring-background-image-above-a-div */

.loader:after {
  content: "";
  position: absolute;
  height: 3rem;
  width: 3rem;
  border: silver 5px solid;
  border-top: yellow 5px solid;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

/* modal */

.modal-overlay {
  background-color: rgba(0, 0, 0, 0.7);
  width: 100%;
  height: 100%;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 50%;
  visibility: hidden;
}

.modal-overlay.active {
  opacity: 1;
  visibility: visible;
}

.modal {
  border-radius: 20px;
  background-color: white;
  max-width: 1000px;
  height: 60vh;
  margin: 25vh auto;
  position: relative;
  justify-content: center;
  align-items: center;
  display: flex;
}

.modal .close-modal {
  color: #999999;
  position: absolute;
  bottom: 30px;
  cursor: pointer;
  text-decoration: none;
  font-size: 16px;
  line-height: 19px;
}

.modal .img_container {
  position: relative;
  border-radius: 10px;
  overflow: hidden;
  top: 21%;
  background-color: black;
  transform: translateY(-50%);
}

.modal img {
  object-fit: contain;
  max-height: 40vh;
  max-width: 95vw;
  position: relative;
  left: 50%;
  transform: translate(-50%);
}

.modal h1 {
  color: #111111;
  text-align: center;
  bottom: 100px;
  font-size: 24px;
  line-height: 28px;
  position: absolute;
}

.modal .modal-value {
  color: #777777;
  position: absolute;
  bottom: 80px;
  cursor: pointer;
  font-size: 18px;
  line-height: 21px;
}
